<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
            background-repeat: no-repeat;
            background-image: url("blur.jpg");
            background-size: cover;
        }
        .kallu{
            text-align: center;
            color: white;
            margin: 200px;
            padding: 200px;
            font-size: 90px;
            font-family: "Sofia", sans-serif;
            font-size: 90px;
            text-shadow: 3px 3px 3px #ababab;
        }
        .big{
            text-align: center;
            color: yellow;
        }
    </style>
</head>
<body>
   <h1 class="kallu">WEL-COME TO CAFE CRUSH</h1> 
   <h2><a href="#" class="big">Order Now</a></h2>
</body>
</html>